server {
	listen      80;
    listen      [::]:80;
    server_name yanab.42.fr;
    return      301 https://yanab.42.fr$request_uri;
}

server {
	listen				443 ssl default_server;
	listen				[::]:443 ssl;
	server_name			yanab.42.fr;

	ssl_certificate     yanab.42.fr.crt;
    ssl_certificate_key yanab.42.fr.key;

	index index.php index.html index.htm

	root /var/www/wp_site

	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
