server {
    listen      80;
    listen      [::]:80;
    server_name yanab.42.fr;
    return      301 https://yanab.42.fr$request_uri;
}

server {
    listen				443 ssl;
    listen				[::]:443 ssl;
    server_name			yanab.42.fr;

    ssl_certificate     /etc/nginx/ssl/yanab.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/yanab.42.fr.key;

    index index.php index.html index.htm;

    root /var/www/wp_site;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /adminer/ {
        proxy_pass http://adminer:4231;
        rewrite ^/adminer(.*)$ $1 break;
    }

    location /website/ {
        proxy_pass http://website:4123;
        rewrite ^/website(.*)$ $1 break;
    }

    location ~ \.php$ {
        include			fastcgi_params;
        fastcgi_index	index.php;
        fastcgi_pass	wordpress:9000;
        fastcgi_param	SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
