anonymous_enable=NO
local_enable=YES
write_enable=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log
connect_from_port_20=YES
ftpd_banner=Inception FTP Server
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/wp_site
listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=5000
pasv_max_port=5100
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
