anonymous_enable=NO
local_enable=YES
write_enable=YES
xferlog_enable=YES
ftpd_banner=FTP server banner
chroot_local_user=YES
allow_writeable_chroot=YES
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
local_umask=022
listen=YES
listen_ipv6=NO
port_enable=YES
pasv_enable=YES
pasv_address=0.0.0.0
pasv_min_port=5000
pasv_max_port=10000
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log
background=NO
