# GENERAL
DOMAIN_NAME=yanab.42.fr

# MYSQL
MYSQL_ROOT_PASSWORD=dbrootpass123
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass123

# WORDPRESS
WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=yanab
WP_DATABASE_PASSWORD=sonoscemo
